{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3c9a3b",
    "activityBar.activeBorder": "#4748b8",
    "activityBar.background": "#3c9a3b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4748b8",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#3c9a3b",
    "statusBar.background": "#2e752d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c9a3b",
    "statusBarItem.remoteBackground": "#2e752d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2e752d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2e752d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#2e752d"
}
